# Mine-and-Slash-AutoCompat

./: .gitignore  CHANGELOG.txt  LICENSE  build.gradle
src/main/java/com/azure/azurecompat/: AzureCompat.java
src/main/java/com/azure/azurecompat/config/: Config.java  ModConfig.java
src/main/java/com/azure/azurecompat/util/: Aether2Compat.java  AetherLegacyCompat.java  AlikeToolsCompact.java  AllTheSwordsCompat.java  AquacultureCompat.java  BetterAnimalsPlusCompat.java  BiomesYoullGoCompat.java  BluePowerCompat.java  BlueSkiesCompat.java  BotaniaCompat.java  BountifulBaublesCompact.java  CloudBootsCompat.java  CombatCompat.java  CompactedCompat.java  CraftHuntCompat.java  CyclicCompat.java  DalekModCompat.java  DruidcraftCompact.java  EBWizardryCompat.java  EasySteelCompat.java  EndergeticCompat.java  EnigmaticLegacyCompat.java  EssentialFeaturesCompat.java  ExplorercraftCompat.java  ExtraBowsCompat.java  ExtraEnrichmentsCompat.java  FarlandersCompat.java  ForbiddenandArcanusCompat.java  FunItemsModCompat.java  GaiaDimensioCompat.java  GaiaDimensionCompat.java  GamiModCompat.java  GemsPlusPlusCompat.java  GobberCompat.java  GoodNightSleepCompat.java  HeroicArmoryCompat.java  IceAndFireCompat.java  IlikewoodCompact.java  LastSwordCompat.java  LongFallBootsCompat.java  (+57 more)
src/main/java/mod/azure/azurecompat/: AzureCompat.java
src/main/java/mod/azure/azurecompat/config/: ModConfig.java
src/main/java/mod/azure/azurecompat/util/: Aether2Compat.java  AetherLegacyCompat.java  AllTheSwordsCompat.java  BiomesYoullGoCompat.java  DalekModCompat.java  EBWizardryCompat.java  ExplorercraftCompat.java  FarlandersCompat.java  HeroicArmoryCompat.java  IceAndFireCompat.java  LastSwordCompat.java  LycanitesMobsCompat.java  MegaLootCompat.java  RPGInventoryCompat.java  RandomLootCompat.java  SpartanShieldsCompat.java  SpartanWeaponsCompat.java  TechRebornCompat.java  TheBetweenlandsCompat.java  TheEightFabledBladesCompat.java  ThermalFoundationCompat.java  TinkersCompat.java  TwilightForestCompat.java  VanillaCompat.java  WingsCompat.java
src/main/resources/: mcmod.info
src/main/resources/data/mmorpg/compatible_items/aliketools/: axe_emeraldaxe.json  axe_lapisaxe.json  axe_netherbrickaxe.json  axe_obsidianaxe.json  axe_quartzaxe.json  axe_redstoneaxe.json  cloth_boots_emeraldboots.json  cloth_boots_lapisboots.json  cloth_boots_obsidianboots.json  cloth_boots_quartzboots.json  cloth_boots_redstoneboots.json  cloth_chest_emeraldchestplate.json  cloth_chest_lapischestplate.json  cloth_chest_obsidianchestplate.json  cloth_chest_quartzchestplate.json  cloth_chest_redstonechestplate.json  cloth_helmet_emeraldhelmet.json  cloth_helmet_lapishelmet.json  cloth_helmet_obsidianhelmet.json  cloth_helmet_quartzhelmet.json  cloth_helmet_redstonehelmet.json  cloth_pants_emeraldleggings.json  cloth_pants_lapisleggings.json  cloth_pants_obsidianleggings.json  cloth_pants_quartzleggings.json  cloth_pants_redstoneleggings.json  leather_boots_emeraldboots.json  leather_boots_lapisboots.json  leather_boots_obsidianboots.json  leather_boots_quartzboots.json  leather_boots_redstoneboots.json  leather_chest_emeraldchestplate.json  leather_chest_lapischestplate.json  leather_chest_obsidianchestplate.json  leather_chest_quartzchestplate.json  leather_chest_redstonechestplate.json  leather_helmet_emeraldhelmet.json  leather_helmet_lapishelmet.json  leather_helmet_obsidianhelmet.json  leather_helmet_quartzhelmet.json  (+32 more)
src/main/resources/data/mmorpg/compatible_items/aquaculture/: axe_neptunium_axe.json  bow_neptunium_bow.json  cloth_boots_neptunium_boots.json  cloth_chest_neptunium_chestplate.json  cloth_helmet_neptunium_helmet.json  cloth_pants_neptunium_leggings.json  leather_boots_neptunium_boots.json  leather_chest_neptunium_chestplate.json  leather_helmet_neptunium_helmet.json  leather_pants_neptunium_leggings.json  plate_boots_neptunium_boots.json  plate_chest_neptunium_chestplate.json  plate_helmet_neptunium_helmet.json  plate_pants_neptunium_leggings.json  sword_diamond_fillet_knife.json  sword_gold_fillet_knife.json  sword_iron_fillet_knife.json  sword_neptunium_fillet_knife.json  sword_neptunium_sword.json  sword_stone_fillet_knife.json  sword_wooden_fillet_knife.json
src/main/resources/data/mmorpg/compatible_items/bluepower/: axe_amethyst_axe.json  axe_malachite_axe.json  axe_ruby_axe.json  axe_sapphire_axe.json  axe_tungcarb_axe.json  sword_amethyst_sword.json  sword_athame.json  sword_malachite_sword.json  sword_ruby_sword.json  sword_sapphire_sword.json  sword_tungcarb_sword.json
src/main/resources/data/mmorpg/compatible_items/cloudboots/: cloth_boots_cloud_boots.json  leather_boots_cloud_boots.json  plate_boots_cloud_boots.json
src/main/resources/data/mmorpg/compatible_items/combat/: axe_blood_axe.json  axe_copper_axe.json  axe_copper_halberd.json  axe_diamond_halberd.json  axe_golden_halberd.json  axe_iron_halberd.json  axe_lozyne_axe.json  axe_lozyne_halberd.json  axe_pasquem_axe.json  axe_pasquem_halberd.json  axe_pelgan_axe.json  axe_pelgan_halberd.json  axe_serable_axe.json  axe_serable_halberd.json  axe_steel_axe.json  axe_steel_halberd.json  axe_stone_halberd.json  axe_wooden_halberd.json  cloth_boots_copper_boots.json  cloth_boots_lozyne_boots.json  cloth_boots_moon_boots.json  cloth_boots_pasquem_boots.json  cloth_boots_pelgan_boots.json  cloth_boots_serable_boots.json  cloth_boots_soul_boots.json  cloth_boots_steel_boots.json  cloth_boots_wool_boots.json  cloth_chest_copper_chestplate.json  cloth_chest_lozyne_chestplate.json  cloth_chest_pasquem_chestplate.json  cloth_chest_pelgan_chestplate.json  cloth_chest_serable_chestplate.json  cloth_chest_soul_chestplate.json  cloth_chest_steel_chestplate.json  cloth_chest_wool_jacket.json  cloth_helmet_copper_helmet.json  cloth_helmet_lozyne_helmet.json  cloth_helmet_pasquem_helmet.json  cloth_helmet_pelgan_helmet.json  cloth_helmet_serable_helmet.json  (+97 more)
src/main/resources/data/mmorpg/compatible_items/easy_steel/: axe_bronze_axe.json  axe_flint_hatchet.json  axe_hardened_steel_axe.json  axe_steel_axe.json  axe_titanium_axe.json  bow_steel_bow.json  (+70 more)
(+1146 files in other folders)
